worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 5000;

        location / {
            proxy_pass http://127.0.0.1:8000;  # 转发到 Flask 应用
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
